[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0

build_unflags = -std=gnu++11
build_flags   = -std=gnu++17

lib_deps =
    madhephaestus/ESP32Servo@0.13.0
    adafruit/Adafruit AHTX0@^2.0.4
    adafruit/Adafruit CAP1188 Library@^1.1.1
    bblanchon/ArduinoJson@^6.21.2
